insert into customer values(1,'1002-32-5958754','김민준');
insert into customer values(2,'1002-36-1173499','박서준');
insert into customer values(3,'1002-37-5241275','조민서');
insert into customer values(4,'1002-60-4941101','노도윤');
insert into customer values(5,'1002-94-1008674','최예서');
insert into customer values(6,'1002-53-2439109','박지우');
insert into customer values(7,'1002-18-9037436','김서연');
insert into customer values(8,'1002-47-8948708','정서윤');
insert into customer values(9,'1002-32-9570979','김지우');
insert into customer values(10,'1002-31-4196214','장서현');
insert into customer values(11,'1002-31-4196214','박주원');
insert into customer values(12,'1002-53-2439109','강하은');
insert into customer values(13,'1002-70-284284','이지호');
insert into customer values(14,'1002-10-7242940','노윤서');
insert into customer values(15,'1002-13-4126160','신지우');
insert into customer values(16,'1002-86-298368','장준서');
insert into customer values(17,'1002-53-6192953','최지민');
insert into customer values(18,'1002-4-373351','강우진');
insert into customer values(19,'1002-45-9847535','신건우');
insert into customer values(20,'1002-80-4509212','한민재');
----------------------------------------------------------------
insert into event values(1,1);
insert into event values(2,2);
insert into event values(3,3);
insert into event values(4,4);
insert into event values(5,5);
insert into event values(6,6);
insert into event values(7,7);
insert into event values(8,8);
insert into event values(9,9);
insert into event values(10,10);
insert into event values(11,11);
insert into event values(12,12);
insert into event values(13,13);
insert into event values(14,14);
insert into event values(15,15);
insert into event values(16,16);
insert into event values(17,17);
insert into event values(18,18);
insert into event values(19,19);
insert into event values(20,20);
-----------------------------------------------------
insert into infor values('김민준','012-6769-9674','경기 남구');
insert into infor values('박서준','011-4450-2153','울산 북구');
insert into infor values('조민서','010-1890-4702','부산 남구');
insert into infor values('노도윤','012-5976-5621','부산 서구');
insert into infor values('최예서','011-6904-8711','대전 서구');
insert into infor values('박지우','010-1053-6927','경기 남구');
insert into infor values('김서연','010-2317-2839','부산 서구');
insert into infor values('정서윤','011-2900-8380','경기 남구');
insert into infor values('김지우','012-4638-9587','대전 북구');
insert into infor values('장서현','011-7410-2516','경기 동구');
insert into infor values('박주원','012-7475-7719','강원 춘천');
insert into infor values('강하은','012-8778-6532','강원 인제');
insert into infor values('이지호','012-3862-5374','대전 동구');
insert into infor values('노윤서','013-9290-5981','광주 북구');
insert into infor values('신지유','010-7205-1172','인천 동구');
insert into infor values('장준서','013-5498-4407','인천 북구');
insert into infor values('최지민','010-4624-5650','대구 남구');
insert into infor values('강우진','011-2152-7672','대전 남구');
insert into infor values('신건우','012-6201-7562','울산 남구');
insert into infor values('한민재','011-7021-1178','대구 수성구');
------------------------------------------------------------------
insert into grade values(1,'1002-32-5958754','A');
insert into grade values(2,'1002-36-1173499','B');
insert into grade values(3,'1002-37-5241275','D');
insert into grade values(4,'1002-60-4941101','C');
insert into grade values(5,'1002-94-1008674','B');
insert into grade values(6,'1002-53-2439109','A');
insert into grade values(7,'1002-18-9037436','B');
insert into grade values(8,'1002-47-8948708','B');
insert into grade values(9,'1002-32-9570979','D');
insert into grade values(10,'1002-31-4196214','A');
insert into grade values(11,'1002-44-8185105','A');
insert into grade values(12,'1002-1-2760704','B');	
insert into grade values(13,'1002-70-284284','A');
insert into grade values(14,'1002-10-7242940','A');
insert into grade values(15,'1002-13-4126160','D');
insert into grade values(16,'1002-86-298368','B');
insert into grade values(17,'1002-53-6192953','A');
insert into grade values(18,'1002-4-373351','D');
insert into grade values(19,'1002-45-9847535','A');
insert into grade values(20,'1002-80-4509212','C');
--------------------------------------------------------
insert into Account values('1002-32-5958754','5636141');
insert into Account values('1002-36-1173499','92025');
insert into Account values('1002-37-5241275','639232');
insert into Account values('1002-60-4941101','908310');
insert into Account values('1002-94-1008674','1200');
insert into Account values('1002-53-2439109','717652');
insert into Account values('1002-18-9037436','783962');
insert into Account values('1002-47-8948708','180090');
insert into Account values('1002-32-9570979','924404');
insert into Account values('1002-31-4196214','388687');
insert into Account values('1002-44-8185105','656500');
insert into Account values('1002-1-2760704','51513');
insert into Account values('1002-70-284284','111129');
insert into Account values('1002-10-7242940','832516');
insert into Account values('1002-13-4126160','612743');
insert into Account values('1002-86-298368','859004');
insert into Account values('1002-53-6192953','751598');
insert into Account values('1002-4-373351','282141');
insert into Account values('1002-45-9847535','946696');
insert into Account values('1002-80-4509212','284202');
-------------------------------------------------------------
insert into save values(1,'10000000','상호부금','1002-32-5958754');
insert into save values(2,'6618100','정기적금','1002-36-1173499');
insert into save values(3,'8657900','상호부금','1002-37-5241275');
insert into save values(4,'2803200','주택청약','1002-60-4941101');
insert into save values(5,'970700','자유적금','1002-94-1008674');
insert into save values(6,'1657100','정기예금','1002-53-2439109');
insert into save values(7,'6714300','주택청약','1002-18-9037436');
insert into save values(8,'310000','정기예금','1002-47-8948708');
insert into save values(9,'2882200','자유적금','1002-32-9570979');
insert into save values(10,'3966200','자유적금','1002-31-4196214');
insert into save values(11,'5032800','정기적금','1002-44-8185105');
insert into save values(12,'5000','자유적금','1002-1-2760704');
insert into save values(13,'7381600','정기예금','1002-70-284284');
insert into save values(14,'2004400','상호부금','1002-10-7242940');
insert into save values(15,'5398900','비정기적금','1002-13-4126160');
insert into save values(16,'943500','정기예금','1002-86-298368');
insert into save values(17,'8851600','정기적금','1002-53-6192953');
insert into save values(18,'3533000','비정기적금','1002-4-373351');
insert into save values(19,'8200500','상호부금','1002-45-9847535');
insert into save values(20,'1638200','비정기적금','1002-80-4509212');
--------------------------------------------------------------------------
insert into card values(1,'1002-32-5958754','체크카드');
insert into card values(2,'1002-36-1173499','직불카드');
insert into card values(3,'1002-37-5241275','직불카드');
insert into card values(4,'1002-60-4941101','현금카드');
insert into card values(5,'1002-94-1008674','현금카드');
insert into card values(6,'1002-53-2439109','체크카드');
insert into card values(7,'1002-18-9037436','직불카드');
insert into card values(8,'1002-47-8948708','신용카드');
insert into card values(9,'1002-32-9570979','체크카드');
insert into card values(10,'1002-31-4196214','직불카드');
insert into card values(11,'1002-44-8185105','체크카드');
insert into card values(12,'1002-1-2760704','현금카드');
insert into card values(13,'1002-70-284284','신용카드');
insert into card values(14,'1002-10-7242940','신용카드');
insert into card values(15,'1002-13-4126160','현금카드');
insert into card values(16,'1002-86-298368','체크카드');
insert into card values(17,'1002-53-6192953','신용카드');
insert into card values(18,'1002-4-373351','직불카드');
insert into card values(19,'1002-45-9847535','신용카드');
insert into card values(20,'1002-80-4509212','현금카드');
---------------------------------------------------------------
insert into partner values(1,'FM마트','10%');
insert into partner values(2,'농협마트','5%');
insert into partner values(3,'농협마트','5%');
insert into partner values(4,'FM마트','10%');
insert into partner values(5,'삼성전자','30%');
insert into partner values(6,'조대생협','2%');
insert into partner values(7,'조대생협','2%');
insert into partner values(8,'삼성전자','30%');
insert into partner values(9,'농협마트','5%');
insert into partner values(10,'삼성전자','30%');
insert into partner values(11,'영암마트','40%');
insert into partner values(12,'E마트','7%');
insert into partner values(13,'홈플러스','22%');
insert into partner values(14,'E마트','7%');
insert into partner values(15,'FM마트','10%');
insert into partner values(16,'조대매점','4%');
insert into partner values(17,'E마트','7%');
insert into partner values(18,'삼성전자','30%');
insert into partner values(19,'E마트','7%');
insert into partner values(20,'홈플러스','22%');
------------------------------------------------------------------
insert into loan values(1,50000000,'신용대출','1002-32-5958754');
insert into loan values(2,7500000,'주택담보','1002-36-1173499');
insert into loan values(3,5900000,'교육지원','1002-37-5241275');
insert into loan values(4,5300000,'담보대출','1002-60-4941101');
insert into loan values(5,8000000,'주택담보','1002-94-1008674');
insert into loan values(6,2900000,'교육지원','1002-53-2439109');
insert into loan values(7,8700000,'운영자금','1002-18-9037436');
insert into loan values(8,5800000,'주택담보','1002-47-8948708');
insert into loan values(9,2400000,'교육지원','1002-32-9570979');
insert into loan values(10,6900000,'교육지원','1002-31-4196214');
insert into loan values(11,4700000,'주택담보','1002-44-8185105');
insert into loan values(12,500,'교육지원','1002-1-2760704');
insert into loan values(13,8500000,'운영자금','1002-70-284284');
insert into loan values(14,3800000,'운영자금','1002-10-7242940');
insert into loan values(15,9200000,'창업자금','1002-13-4126160');
insert into loan values(16,1900000,'주택담보','1002-86-298368');
insert into loan values(17,5800000,'창업자금','1002-53-6192953');
insert into loan values(18,7400000,'교육지원','1002-4-373351');
insert into loan values(19,2000000,'교육지원','1002-45-9847535');
insert into loan values(20,7900000,'담보대출','1002-80-4509212');
----------------------------------------------------------------------
insert into branch values(1,'중구은행','중구');
insert into branch values(2,'남구은행','남구');
insert into branch values(3,'동구은행','동구');
insert into branch values(4,'동구은행','동구');
insert into branch values(5,'남구은행','남구');
insert into branch values(6,'중구은행','중구');
insert into branch values(7,'중구은행','서구');
insert into branch values(8,'서구은행','서구');
insert into branch values(9,'서구은행','서구');
insert into branch values(10,'서구은행','서구');
insert into branch values(11,'중구은행','중구');
insert into branch values(12,'북구은행','북구');
insert into branch values(13,'북구은행','북구');
insert into branch values(14,'남구은행','남구');
insert into branch values(15,'중구은행','중구');
insert into branch values(16,'남구은행','남구');
insert into branch values(17,'남구은행','남구');
insert into branch values(18,'북구은행','북구');
insert into branch values(19,'서구은행','서구');
insert into branch values(20,'북구은행','북구');


